# WAPI-The

./: .gitignore  .gitlab-ci.yml  README.md  WAPI-The.sln
WAPI-The/: Program.cs  Startup.cs  WAPI-The-API.csproj  appsettings.json
WAPI-The-WebUi/angular-tour-of-heroes/: package-lock.json
WAPI-The-WebUi/angular-tour-of-heroes/src/app/: app.component.html  app.component.ts  app.module.ts
WAPI-The-WebUi/angular-tour-of-heroes/src/app/Models/: hero.ts  mock-heroes.ts
WAPI-The-WebUi/angular-tour-of-heroes/src/app/Router/: app-routing.module.ts
WAPI-The-WebUi/angular-tour-of-heroes/src/app/Services/: hero.service.ts  in-memory-data.service.ts
WAPI-The-WebUi/angular-tour-of-heroes/src/app/dashboard/: dashboard.component.ts
WAPI-The-WebUi/angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
WAPI-The-WebUi/angular-tour-of-heroes/src/app/hero-search/: hero-search.component.ts
WAPI-The-WebUi/angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
WAPI-The-WebUi/angular-tour-of-heroes/src/app/messages/: messages.component.ts
WAPI-The/Controllers/: Version.cs
WAPI-The/Controllers/v1/: HeroesController.cs  UsersController.cs
WAPI-The/Properties/: launchSettings.json
WAPI-The/Views/Heroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wapi-The-UnitTest/: HeroService_Test.cs  Wapi-The-UnitTest.csproj
Wapi-the-Core/: Wapi-the-Core.csproj
Wapi-the-Core/DAL/: AuthRepository.cs  GenericRepository.cs  HeroRepository.cs  IHeroRepository.cs
Wapi-the-Core/DTO/: HeroDto.cs
Wapi-the-Core/Mapper/: Profiles.cs
Wapi-the-Core/Unit_Of_Work/: UnitOfWork.cs
Wapi-the-Infra/: Wapi-the-Infra.csproj
Wapi-the-Infra/Models/: Class.cs  Classroom.cs  Hero.cs  School.cs  Table.cs  modelContext.cs
Wapi-the-Services/: Wapi-the-Services.csproj
Wapi-the-Services/Services/: HeroService.cs  IHeroServices.cs
